spring.datasource.url=jdbc:mysql://192.168.86.141:3306/blockchain?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=18080